# ReleaseNotesGenerator

./: .gitignore  README.md  ReleaseNotes.sln
ReleaseNotes/: Config.txt  Program.cs  ReleaseNotes.csproj  Tags.txt
ReleaseNotes/Properties/PublishProfiles/: FolderProfile.pubxml
